asn1crypto==0.24.0
attrs==19.1.0
Automat==0.7.0
cffi==1.12.2
constantly==15.1.0
cryptography==2.6.1
cssselect==1.0.3
Django==2.2
django-tinymce==2.8.0
HeapDict==1.0.0
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
lxml==4.3.3
mysqlclient==1.4.2.post1
parsel==1.5.1
Pillow==6.1.0
pyasn1==0.4.5
pyasn1-modules==0.2.4
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
PyMySQL==0.9.3
pyOpenSSL==19.0.0
pytz==2019.1
queuelib==1.5.0
redis==3.2.1
Scrapy==1.6.0
service-identity==18.1.0
six==1.12.0
sqlparse==0.3.0
Twisted==19.2.0
uWSGI==2.0.18
w3lib==1.20.0
xlwt==1.3.0
zict==0.1.4
zipp==0.3.3
zope.interface==4.6.0
